# common.env: Set development environment
PROG_ENV=development
PROJECT_HOST_NAME=api.fuguang.shop
PROJECT_MYSQL_HOSTNAME=mysql
PROJECT_MYSQL_PORT=3306
PROJECT_MYSQL_USERNAME=root
PROJECT_MYSQL_PASSWORD=SEW2018!
PROJECT_LOG_PATH=/home/webfile/wk/logs/
PROJECT_FILE_SAVEURL=/home/webfile/wk/file/
SPRING_PROFILES_ACTIVE=dev
server.port=8080
REDIS_HOST=redis
REDIS_PWD=Jz123456
#minio
MINIO_ENDPOINT=minio
MINIO_ACCESSKEY=ZKX5FWF2OIW1FPA701S7
MINIO_SECRETKEY=ZuLaLsWN0vdelDi5BOgu2ASjY0UUk5tshzNTkADb
SHARE_URL=http://share.fuguang.shop/share/index.html?inviteCode=%s#/
